# CNA-2

./: README.md
ZodiacSign/ZodiacClient/: ZodiacClient.sln
ZodiacSign/ZodiacClient/ZodiacClient/: Program.cs  ZodiacClient.csproj
ZodiacSign/ZodiacClient/ZodiacClient/Protos/: zodiac.proto
ZodiacSign/ZodiacService/: ZodiacService.sln
ZodiacSign/ZodiacService/ZodiacService/: Program.cs  Startup.cs  ZodiacService.csproj
ZodiacSign/ZodiacService/ZodiacService/DataAccess/: ZodiacOperations.cs
ZodiacSign/ZodiacService/ZodiacService/Properties/: launchSettings.json
ZodiacSign/ZodiacService/ZodiacService/Protos/: zodiac.proto
ZodiacSign/ZodiacService/ZodiacService/Protos/Seasons/: autumn.proto  spring.proto  summer.proto  winter.proto
ZodiacSign/ZodiacService/ZodiacService/Resources/: autumnSigns.txt  springSigns.txt  summerSigns.txt  winterSigns.txt
ZodiacSign/ZodiacService/ZodiacService/Services/: ZodiacService.cs
ZodiacSign/ZodiacService/ZodiacService/Services/Microservices/: AutumnService.cs  SpringService.cs  SummerService.cs  WinterService.cs
