<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\zodiac.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
